route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5552_130206,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
5552_130207,7778019,13,Grange Castle - Harristown,,3,,,
5552_130208,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
5552_130209,7778019,15,Ballycullen Road - Clongriffin,,3,,,
5552_130210,7778019,16,Ballinteer - Dublin Airport,,3,,,
5552_130211,7778019,19,Parnell Square West - Dublin Airport,,3,,,
5552_130212,7778019,23,Merrion Square - Charlestown SC,,3,,,
5552_130213,7778019,24,Merrion Square - Dublin Airport,,3,,,
5552_130214,7778019,27,Jobstown - Clare Hall,,3,,,
5552_130215,7778019,33,Balbriggan - Lower Abbey St,,3,,,
5552_130216,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
5552_130217,7778019,38,Damastown - Burlington Road,,3,,,
5552_130218,7778019,39,Ongar - Burlington Rd,,3,,,
5552_130219,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
5552_130220,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
5552_130221,7778019,43,Talbot Street - Swords Business Park,,3,,,
5552_130222,7778019,44,Enniskerry - DCU,,3,,,
5552_130223,7778019,47,Poolbeg Street - Belarmine,,3,,,
5552_130224,7778019,52,Intel - Ringsend,,3,,,
5552_130225,7778019,53,Dublin Ferryport - Talbot St,,3,,,
5552_130226,7778019,56A,Tallaght - Ringsend Rd,,3,,,
5552_130227,7778019,60,Forbes Street - Tallaght,,3,,,
5552_130228,7778019,65,Poolbeg Street - Blessington/Ballymore,,3,,,
5552_130229,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
5552_130230,7778019,69,Rathcoole - Hawkins St,,3,,,
5552_130231,7778019,70,Dunboyne - Burlington Rd,,3,,,
5552_130232,7778019,74,Dundrum Luas - Eden Quay,,3,,,
5552_130233,7778019,77A,Citywest - Ringsend,,3,,,
5552_130234,7778019,80,Liffey Valley SC - Palmerston Park,,3,,,
5552_130235,7778019,82,Irishtown - Kiltipper,,3,,,
5552_130236,7778019,99,Phoenix Park - Phoenix Park,,3,,,
5552_130237,7778019,116,Whitechurch - Parnell Square,,3,,,
5552_130238,7778019,118,Kilternan - Eden Quay,,3,,,
5552_130239,7778019,120,Ashtown Station - Parnell St,,3,,,
5552_130240,7778019,122,Drimnagh - Ashington,,3,,,
5552_130241,7778019,130,Talbot Street - Castle Avenue,,3,,,
5552_130242,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
5552_130243,7778019,142,Portmarnock - UCD (Belfield),,3,,,
5552_130244,7778019,44D,Dundrum - OCS,,3,,,
5552_130245,7778019,150,Rossmore - Hawkins Street,,3,,,
5552_130246,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
5552_130247,7778019,P29,Adamstown Stn - Ringsend,,3,,,
5552_130248,7778019,X1,Kilcoole - Hawkins Street,,3,,,
5552_130249,7778019,X2,Newcastle - Hawkins Street,,3,,,
5552_130250,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
5552_130251,7778019,X26,Maynooth - Louisa Bridge - Leeson Street Lower,,3,,,
5552_130252,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
5552_130253,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
5552_130254,7778019,X30,Dodsboro - UCD,,3,,,
5552_130255,7778019,X31,River Forest - UCD Belfield,,3,,,
5552_130256,7778019,X32,Kildare Innovation Campus - UCD Belfield,,3,,,
5552_130257,7778019,C1,Adamstown Stn - Sandymount,,3,,,
5552_130258,7778019,C2,Adamstown Stn - Sandymount,,3,,,
5552_130259,7778019,C3,Maynooth - Ringsend,,3,,,
5552_130260,7778019,C4,Maynooth - Ringsend,,3,,,
5552_130261,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
5552_130262,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
5552_130263,7778019,E1,Ballywaltrim - Northwood,,3,,,
5552_130264,7778019,E2,Dun Laoghaire - Harristown,,3,,,
5552_130265,7778019,F1,The Square Tallaght - IKEA,,3,,,
5552_130266,7778019,F2,Charlestown SC - Rossmore,,3,,,
5552_130267,7778019,F3,Charlestown SC - Limekiln Avenue,,3,,,
5552_130268,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
5552_130269,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
5552_130270,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
5552_130271,7778019,H2,Malahide - Lower Abbey Street,,3,,,
5552_130272,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
5552_130273,7778019,N4,Blanchardstown - Point Village,,3,,,
5552_130274,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
5552_130275,7778019,65A,Route 65A Tallaght Sq - Blessington,,3,,,
5552_130276,7778019,15A,Merrion Square - Limekiln Avenue,,3,,,
5552_130277,7778019,27B,Eden Quay - Harristown,,3,,,
5552_130278,7778019,32X,UCD Belfield - Malahide,,3,,,
5552_130279,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
5552_130280,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
5552_130281,7778019,39X,Ongar - Burlington Road,,3,,,
5552_130282,7778019,44B,Glencullen - Dundrum Luas,,3,,,
5552_130283,7778019,65B,Poolbeg Street - Citywest,,3,,,
5552_130284,7778019,70D,Dunboyne - DCU,,3,,,
5552_130285,7778019,77X,Citywest - UCD Belfield,,3,,,
5552_130286,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
5552_130287,7778019,4,Monkstown Avenue - Heuston Station,,3,,,
5552_130288,7778019,33D,Portrane - St Stephens Green,,3,,,
5552_130289,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
5552_130290,7778019,11,Phoenix Park - Sandyford Business District,,3,,,
5552_130291,7778019,11B,Phoenix Park - Donnybrook,,3,,,
5552_130292,7778019,15B,Merrion Square - Stocking Avenue,,3,,,
5552_130293,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
5552_130294,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
5552_130295,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
5552_130296,7778019,41X,Swords - UCD Belfield,,3,,,
5552_130297,7778019,7E,Mountjoy Square - Dalkey,,3,,,
5552_130298,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
5552_130299,7778019,7B,Shankill - Mountjoy Square,,3,,,
5552_130300,7778019,7D,Dalkey - Mountjoy Square,,3,,,
5552_130301,7778019,27X,Clare Hall - UCD Belfield,,3,,,
5552_130302,7778019,15D,Merrion Square - Whitechurch,,3,,,
5552_130303,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
5552_130304,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
5552_130305,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
5552_130306,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
5552_130307,7778019,39A,Ongar - UCD Belfield,,3,,,
5552_130308,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
5552_130309,7778019,42D,Portmarnock - DCU,,3,,,
5552_130310,7778019,51D,Aston Quay - Clondalkin,,3,,,
5552_130311,7778019,27A,Blunden Drive - Eden Quay,,3,,,
5552_130312,7778019,68A,Hawkins Street - Bulfin Road,,3,,,
5552_130313,7778019,69X,Rathcoole - Hawkins St,,3,,,
5552_130314,7778019,L12,Ballywaltrim - Bray Dart Station,,3,,,
5552_130315,7778019,L14,Southern Cross Road - Palermo,,3,,,
5552_130316,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
5552_130317,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
5552_130318,7778019,L54,River Forest - Red Cow Luas,,3,,,
5552_130319,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
5552_130320,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
5552_130321,7778019,L89,Broombridge Luas - Toberburr,,3,,,
